# new-launcher

./: CHANGELOG.md  README.md  build.gradle
src/main/java/ru/obvilion/launcher/: ClientLauncherWrapper.java  Vars.java
src/main/java/ru/obvilion/launcher/api/: Request.java  RequestType.java
src/main/java/ru/obvilion/launcher/client/: Client.java  DownloadItem.java  Downloader.java  FileVersions.java  Loader.java
src/main/java/ru/obvilion/launcher/config/: Config.java  Global.java
src/main/java/ru/obvilion/launcher/controllers/: FrameController.java  ServersController.java
src/main/java/ru/obvilion/launcher/controllers/elements/: ClientMod.java  Mod.java
src/main/java/ru/obvilion/launcher/fx/: CachingImageLoader.java  FXUtils.java
src/main/java/ru/obvilion/launcher/gui/: Gui.java  ResizeListener.java
src/main/java/ru/obvilion/launcher/gui/plugins/: TaskBar.java
src/main/java/ru/obvilion/launcher/utils/: Arrays.java  Base64.java  DesktopUtil.java  DiscordModule.java  DualStream.java  FileUtil.java  Log.java  MD5.java  Range.java  RichPresence.java  StreamGobbler.java  StyleUtil.java  SystemStats.java  WindowMoveUtil.java  WindowResizeUtil.java
src/main/resources/: Frame.fxml  style.css
src/test/java/: TLauncherJavaHttpTest.java
