import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'org.openjfx.javafxplugin' version '0.0.9' apply false
}

apply plugin: 'org.openjfx.javafxplugin'
javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

String mainClassName = "ru.obvilion.launcher.ClientLauncherWrapper"
group 'ru.obvilion'
version '0.2.5'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

jar {
    baseName("obvilion-launcher")

    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'com.github.ObvilionNetwork:JSONLib:1.0'

    if (!Os.isFamily(Os.FAMILY_WINDOWS)) {
        implementation (files('javafx-graphics-11.0.2-win.jar'))
    }

    if (!Os.isFamily(Os.FAMILY_UNIX)) {
        implementation (files('javafx-graphics-11.0.2-linux.jar'))
    }

    if (!Os.isFamily(Os.FAMILY_MAC)) {
        implementation (files('javafx-graphics-11.0.2-mac.jar'))
    }

    /* Данная библиотека включена по дефолту в плагине javafx */
    //implementation (files('javafx-graphics-11.0.2-base.jar'))
}
