<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="root" prefHeight="660" prefWidth="1165" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ru.obvilion.launcher.controllers.FrameController">
    <!-- Background -->
    <Pane fx:id="BG" layoutX="5" layoutY="5" prefHeight="${root.height - 10}" prefWidth="${root.width - 10}" />
    <Pane fx:id="BG_TOP" id="BG" layoutX="5" layoutY="5" prefHeight="${root.height - 10}" prefWidth="${root.width - 10}" />
    <Pane id="BG_SHADOW" layoutX="5" layoutY="5" opacity="0.75" prefHeight="${root.height - 10}" prefWidth="${root.width - 10}" style="-fx-background-color: #040407" />
    <Label visible="false" style="-fx-text-fill: white; -fx-font-size: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" prefWidth="${root.width - 10}" prefHeight="${root.height - 10}" alignment="CENTER" fx:id="LOADING" text="Загрузка... Это может занять некоторое время. Подождите, пожалуйста."/>

    <!-- Window -->
    <Pane fx:id="CONTENT" layoutX="5" layoutY="5" prefHeight="${root.height - 10}" prefWidth="${root.width - 10}">
        <!-- Authorisation -->
        <Pane fx:id="AUTHORIZATION_PANE" visible="true">
            <!-- Title -->
            <Label id="auth_title1" layoutX="${105 * root.width / 1165}" layoutY="${160 * root.height / 660}" text="ВЫ В НЕСКОЛЬКИХ ШАГАХ ОТ ИГРЫ" />
            <Label id="auth_title2" layoutX="${105 * root.width / 1165}" layoutY="${160 * root.height / 660 + 35}" text="АВТОРИЗАЦИЯ" />

            <!-- Project information -->
            <ImageView fitHeight="${50 * root.height / 660 + 100}" fitWidth="${50 * root.height / 660 + 100}" layoutX="${615 * root.width / 1165 + 223 - (50 * root.height / 660 + 100) / 2}" layoutY="${105 * root.height / 660}" pickOnBounds="true" preserveRatio="true">
                <Image url="@./images/logo.png" />
            </ImageView>
            <Label id="auth_title3" layoutX="${615 * root.width / 1165}" layoutY="${270 * root.height / 660}" text="ДОБРО ПОЖАЛОВАТЬ НА КОМПЛЕКС СЕРВЕРОВ" />
            <Label id="auth_title3" layoutX="${615 * root.width / 1165 + 130}" layoutY="${270 * root.height / 660 + 30}" text="OBVILION NETWORK" />
            <TextArea id="auth_desc" fx:id="AUTH_DESC" editable="false" layoutX="${615 * root.width / 1165 - 25}" layoutY="${270 * root.height / 660 + 75}" pickOnBounds="false" prefHeight="200.0" prefWidth="498.0" text="Перед игрой я (Fatonn) хочу сказать Вам огромное спасибо, за то, что выбрали нас. Я и моя команда очень надеемся, что Вам очень понравится данный комплекс серверов в игре Minecraft, кроме этого, хочу обратить внимание на то, что все сервера работают исключительно благодаря Вам, игрокам. Очень надеюсь, что Вам понравится игра на наших серверах :З" wrapText="true" />

            <!-- Input -->
            <Pane layoutX="${105 * root.width / 1165}" layoutY="${270 * root.height / 660 + 15}" prefWidth="273" prefHeight="22" style="-fx-background-color: linear-gradient(rgba(65, 65, 65, 0) 0%, rgba(0, 0, 0, 0.2) 100%); -fx-background-radius: 15 15 0 0;" />
            <TextField fx:id="AUTH_LOGIN" prefWidth="272" layoutX="${105 * root.width / 1165}" layoutY="${270 * root.height / 660 + 10}" promptText="НИКНЕЙМ ИЛИ ПОЧТА" alignment="CENTER" />
            <Pane layoutX="${105 * root.width / 1165}" layoutY="${270 * root.height / 660 + 37}" prefWidth="273" prefHeight="1.3" style="-fx-background-color: white" />
            <Pane layoutX="${105 * root.width / 1165 - 7}" layoutY="${270 * root.height / 660 + 12}">
                <SVGPath content="M16 0.0055542C11.3476 0.0055542 7.5625 3.79062 7.5625 8.44305C7.5625 13.0955 11.3476 16.8806 16 16.8806C20.6524 16.8806 24.4375 13.0955 24.4375 8.44305C24.4375 3.79062 20.6524 0.0055542 16 0.0055542Z M26.4979 22.3927C24.1879 20.0472 21.1256 18.7556 17.875 18.7556H14.125C10.8745 18.7556 7.81212 20.0472 5.50212 22.3927C3.20344 24.7267 1.9375 27.8076 1.9375 31.0681C1.9375 31.5858 2.35725 32.0056 2.875 32.0056H29.125C29.6427 32.0056 30.0625 31.5858 30.0625 31.0681C30.0625 27.8076 28.7966 24.7267 26.4979 22.3927" scaleX="0.6" scaleY="0.6" stroke="WHITE" fill="white" strokeWidth="0.6" />
            </Pane>

            <Pane layoutX="${105 * root.width / 1165}" layoutY="${270 * root.height / 660 + 75}" prefWidth="273" prefHeight="22" style="-fx-background-color: linear-gradient(rgba(65, 65, 65, 0) 0%, rgba(0, 0, 0, 0.2) 100%); -fx-background-radius: 15 15 0 0;" />
            <PasswordField fx:id="AUTH_PASSWORD" prefWidth="272" layoutX="${105 * root.width / 1165}" layoutY="${270 * root.height / 660 + 68}" promptText="ПАРОЛЬ" alignment="CENTER" />
            <Pane layoutX="${105 * root.width / 1165}" layoutY="${270 * root.height / 660 + 95}" prefWidth="273" prefHeight="1.3" style="-fx-background-color: white" />
            <Pane layoutX="${105 * root.width / 1165 - 10}" layoutY="${270 * root.height / 660 + 65.6}">
                <SVGPath content="M29.6875 14.2556H28.5V9.50555C28.5 4.2663 24.2392 0.0055542 19 0.0055542C13.7607 0.0055542 9.49999 4.2663 9.49999 9.50555V14.2556H8.31249C6.34916 14.2556 4.74999 15.8531 4.74999 17.8181V34.4431C4.74999 36.408 6.34916 38.0056 8.31249 38.0056H29.6875C31.6508 38.0056 33.25 36.408 33.25 34.4431V17.8181C33.25 15.8531 31.6508 14.2556 29.6875 14.2556ZM12.6667 9.50555C12.6667 6.01272 15.5072 3.17222 19 3.17222C22.4928 3.17222 25.3333 6.01272 25.3333 9.50555V14.2556H12.6667V9.50555ZM20.5833 26.4821V30.0889C20.5833 30.9629 19.8756 31.6722 19 31.6722C18.1244 31.6722 17.4167 30.9629 17.4167 30.0889V26.4821C16.4746 25.9326 15.8333 24.9225 15.8333 23.7556C15.8333 22.0091 17.2536 20.5889 19 20.5889C20.7464 20.5889 22.1667 22.0091 22.1667 23.7556C22.1667 24.9225 21.5254 25.9326 20.5833 26.4821Z" scaleX="0.6" scaleY="0.6" stroke="WHITE" fill="white" strokeWidth="0.6" />
            </Pane>

            <Pane layoutX="${105 * root.width / 1165}" layoutY="${270 * root.height / 660 + 120}">
                <Pane>
                    <Label id="other_links" fx:id="RESTORE_PASSWORD" text="Забыли пароль?"/>

                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>

                <Pane layoutX="144">
                    <Label id="other_links" fx:id="REMEMBER_PASSWORD" text="Запомнить пароль" />
                    <SVGPath layoutX="110" layoutY="-1" content="M18.7733 19.6589H2.34667V3.23223H14.08V0.885559H2.34667C1.056 0.885559 0 1.94156 0 3.23223V19.6589C0 20.9496 1.056 22.0056 2.34667 22.0056H18.7733C20.064 22.0056 21.12 20.9496 21.12 19.6589V10.2722H18.7733V19.6589Z" scaleX="0.7" scaleY="0.7" stroke="#A0A0A0" fill="#A0A0A0" strokeWidth="0.6" />
                    <SVGPath layoutX="110" layoutY="-1" content="M5.74933 9.21623L4.10667 10.8589L9.38667 16.1389L21.12 4.40556L19.4773 2.76289L9.38667 12.8536L5.74933 9.21623Z" scaleX="0.7" scaleY="0.7" stroke="#A0A0A0" fill="#A0A0A0" strokeWidth="0.6" />

                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>
            </Pane>

            <Label layoutX="${105 * root.width / 1165 + 38}" layoutY="${420 * root.height / 660 + 172}" id="other_links" text="Нет аккаунта?"/>
            <Pane layoutX="${105 * root.width / 1165 + 123}" layoutY="${420 * root.height / 660 + 172}">
                <Label fx:id="REGISTER" text="Зарегистрироваться"/>

                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Pane>

            <!-- Authorisation button -->
            <Pane fx:id="AUTH_BUTTON" layoutX="${105 * root.width / 1165 + 47}" layoutY="${420 * root.height / 660 + 32}">
                <Label id="auth_go" layoutY="3" text="ВОЙТИ В АККАУНТ" />
                <Pane layoutX="158">
                    <SVGPath content="M16.7592 14.1823L2.8833 0.344804C2.42867 -0.108299 1.69262 -0.107538 1.23876 0.347148C0.785241 0.801775 0.786413 1.53824 1.2411 1.99169L14.291 15.0056L1.24063 28.0195C0.786003 28.473 0.784831 29.209 1.23829 29.6637C1.4658 29.8916 1.76387 30.0055 2.06194 30.0055C2.35924 30.0055 2.65613 29.8923 2.88324 29.666L16.7592 15.8288C16.9781 15.611 17.101 15.3145 17.101 15.0056C17.101 14.6967 16.9778 14.4006 16.7592 14.1823Z" scaleX="0.7" scaleY="0.7" stroke="WHITE" fill="white" strokeWidth="0.6" />
                </Pane>

                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Pane>
        </Pane>

        <Pane fx:id="LOADING_PANE" visible="false">
            <!-- Title -->
            <Label id="auth_title1" layoutX="${105 * root.width / 1165}" layoutY="${160 * root.height / 660}" text="ИДЁТ АВТОМАТИЧЕСКАЯ АВТОРИЗАЦИЯ" />
            <Label id="auth_title2" layoutX="${105 * root.width / 1165}" layoutY="${160 * root.height / 660 + 35}" text="ПОДОЖДИТЕ, ПОЖАЛУЙСТА" />
        </Pane>

        <Pane fx:id="MAIN_PANE" visible="false">
            <!-- Buttons -->
            <HBox layoutY="${600 * root.height / 660}" prefWidth="${root.width - 10}" alignment="CENTER">
                <Region visible="false" prefHeight="200.0" prefWidth="${140 * root.width / 1165}" />

                <Pane>
                    <Label id="buttons_main" textAlignment="CENTER" fx:id="TO_SITE" text="НА САЙТ" />
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>

                <Region visible="false" prefHeight="200.0" prefWidth="${205 * root.width / 1165}"  />

                <Pane>
                    <Label id="buttons_main" fx:id="TO_CABINET" text="ЛИЧНЫЙ КАБИНЕТ"/>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>

                <Region visible="false" prefHeight="200.0" prefWidth="${205 * root.width / 1165}" />

                <Pane>
                    <Label id="buttons_main" fx:id="TO_NEWS" text="НОВОСТИ"/>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>

                <Region visible="false" prefHeight="200.0" prefWidth="${209 * root.width / 1165}" />

                <Pane fx:id="TO_GAME">
                    <Label layoutY="${-22 * root.width / 1165}" fx:id="TO_GAME_TEXT" id="TO_GAME_text" text="ИГРАТЬ"/>
                    <Pane layoutX="${TO_GAME_TEXT.width + 5}" layoutY="${TO_GAME_TEXT.height / 2 - 15 - 22 * root.width / 1165}">
                        <SVGPath content="M22.8603 14.1768L8.98437 0.33925C8.52975 -0.113854 7.79369 -0.113092 7.33983 0.341594C6.88632 0.796221 6.88749 1.53268 7.34217 1.98614L20.3921 15.0001L7.3417 28.0139C6.88708 28.4674 6.88591 29.2034 7.33936 29.6581C7.56688 29.886 7.86494 30 8.16301 30C8.46031 30 8.75721 29.8868 8.98432 29.6604L22.8603 15.8233C23.0792 15.6054 23.2021 15.309 23.2021 15.0001C23.2021 14.6911 23.0789 14.395 22.8603 14.1768Z" scaleX="0.7" scaleY="0.7" stroke="WHITE" fill="white" strokeWidth="0.9" />
                    </Pane>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>

                <Region visible="false" prefHeight="200.0" prefWidth="${200 * root.width / 1165}" />

                <Pane>
                    <Label id="buttons_main" fx:id="TO_FORUM" text="ФОРУМ"/>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>

                <Region visible="false" prefHeight="200.0" prefWidth="${200 * root.width / 1165}" />

                <Pane>
                    <Label id="buttons_main" fx:id="TO_SETTINGS" text="НАСТРОЙКИ"/>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>

                <Region visible="false" prefHeight="200.0" prefWidth="${200 * root.width / 1165}" />

                <Pane>
                    <Label id="buttons_main" fx:id="TO_RULES" text="ПРАВИЛА ПРОЕКТА"/>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>

                <Region visible="false" prefHeight="200.0" prefWidth="${200 * root.width / 1165}" />
            </HBox>

            <!-- User info -->
            <Circle layoutX="${62 * root.width / 1165}" layoutY="${59 * root.height / 660 + 20}" radius="27" fill="#E1E1E1" id="AVATAR_bg" />
            <Circle layoutX="${62 * root.width / 1165}" layoutY="${59 * root.height / 660 + 20}" radius="25" fx:id="AVATAR" />
            <Label fx:id="NICKNAME" layoutX="${62 * root.width / 1165 + 38}" layoutY="${59 * root.height / 660}" text="Player" />
            <Label fx:id="BALANCE" layoutX="${62 * root.width / 1165 + 38}" layoutY="${59 * root.height / 660 + 20}" text="Баланс: 0р." />

            <!-- Debug info -->
            <Label fx:id="DEBUG_VERSION" id="SELECTED_SERVER_WIPE_DATE" layoutX="${31 * root.width / 1165 + 5}" layoutY="${17 * root.height / 660}" text="Бета версия 2.10.4" />
            <Label fx:id="DEBUG_MEMORY" id="SELECTED_SERVER_WIPE_DATE" layoutX="${DEBUG_VERSION.layoutX + DEBUG_VERSION.width + 20}" layoutY="${17 * root.height / 660}" text="0 MB" />
            <Label fx:id="DEBUG_LASTGC" id="SELECTED_SERVER_WIPE_DATE" layoutX="${DEBUG_MEMORY.layoutX + DEBUG_MEMORY.width + 20}" layoutY="${17 * root.height / 660}" text="00:00.000 (-0 MB)" />

            <!-- Selected server -->
            <Label fx:id="SELECTED_SERVER_NAME" layoutX="${152 * root.width / 1165 + 100}" layoutY="${59 * root.height / 660 - 26}" text="HiTech" />
            <Label fx:id="SELECTED_SERVER_VERSION" layoutX="${152 * root.width / 1165 + 115 + SELECTED_SERVER_NAME.width}" layoutY="${59 * root.height / 660 - 4}" text="1.12.2" />
            <Label fx:id="SELECTED_SERVER_ONLINE" layoutX="${152 * root.width / 1165 + 148 + SELECTED_SERVER_NAME.width + SELECTED_SERVER_VERSION.width}" layoutY="${59 * root.height / 660 + 11}" text="18/30" />
            <Circle strokeWidth="4" strokeLineCap="ROUND" stroke="#414141" fill="transparent" radius="28" layoutX="${152 * root.width / 1165 + 148 + SELECTED_SERVER_NAME.width + SELECTED_SERVER_VERSION.width + SELECTED_SERVER_ONLINE.width / 2}" layoutY="${59 * root.height / 660 + 23}" />
            <Arc strokeWidth="4" strokeLineCap="ROUND" stroke="white" fill="transparent" radiusX="28" radiusY="28" startAngle="90" layoutX="${152 * root.width / 1165 + 148 + SELECTED_SERVER_NAME.width + SELECTED_SERVER_VERSION.width + SELECTED_SERVER_ONLINE.width / 2}" layoutY="${59 * root.height / 660 + 23}" length="-150" fx:id="SELECTED_SERVER_ONLINE_ARC" />
            <Label id="wipe_date" layoutX="${152 * root.width / 1165 + 104}" layoutY="${59 * root.height / 660 + 54}" text="Дата вайпа:" />
            <Label fx:id="SELECTED_SERVER_WIPE_DATE" layoutX="${162 * root.width / 1165 + 182}" layoutY="${59 * root.height / 660 + 52}" text="01.04.2021" />

            <!-- Description and buttons -->
            <Pane fx:id="SELECTED_ADDITIONAL">
                <TextArea style="-fx-font-size: 17.5;" id="auth_desc" fx:id="SERVER_DESC" editable="false" layoutX="${162 * root.width / 1165 + 110}" layoutY="${59 * root.height / 660 + 85}" pickOnBounds="false" prefWidth="${780 * root.width / 1165 + 45}" wrapText="true" />

                <Pane fx:id="MODS_LIST_BUTTON" id="server_button" layoutX="${152 * root.width / 1165 + 133}" >
                    <Label id="buttons_main_serv" text="Список модов" />
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>
                <Pane fx:id="CLIENT_SETTINGS_BUTTON" id="server_button" layoutX="${152 * root.width / 1165 + 290}" layoutY="${MODS_LIST_BUTTON.layoutY}" >
                    <Label id="buttons_main_serv" text="Выбор клиентских модов" />
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>
                <Pane fx:id="ONLINE_MAP_BUTTON" id="server_button" layoutX="${152 * root.width / 1165 + 486}" layoutY="${MODS_LIST_BUTTON.layoutY}" >
                    <Label id="buttons_main_serv" text="Онлайн карта" />
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>
            </Pane>

            <Pane fx:id="MODS_LIST" visible="false" layoutX="12">
                <ScrollPane fx:id="MODS_LIST_SCROLL" prefWidth="${760 * root.width / 1165 + 25}" prefHeight="${380 * root.height / 660 - 35}" layoutX="${162 * root.width / 1165 + 110}" layoutY="${59 * root.height / 660 + 100}" styleClass="scroll-pane">
                    <VBox fx:id="MODS_LIST_BOX" prefWidth="${760 * root.width / 1165}" spacing="15">

                    </VBox>
                </ScrollPane>

                <Pane fx:id="SERVER_DESCR" id="server_button" layoutX="${162 * root.width / 1165 + 110}" layoutY="${MODS_LIST_SCROLL.layoutY + MODS_LIST_SCROLL.height + 20}" >
                    <Label id="buttons_main_serv" text="Назад к описанию" />
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>
            </Pane>

            <Pane fx:id="SUB_MODS_LIST" visible="false" layoutX="12">
                <ScrollPane fx:id="SUB_MODS_LIST_SCROLL" prefWidth="${650 * root.width / 1165 + 120}" maxHeight="310" layoutX="${162 * root.width / 1165 + 110}" layoutY="${59 * root.height / 660 + 100}" styleClass="scroll-pane">
                    <VBox fx:id="SUB_MODS_LIST_BOX" prefWidth="${650 * root.width / 1165 + 90}" spacing="15">

                    </VBox>
                </ScrollPane>

                <Pane fx:id="SERVER_DESCR2" id="server_button" layoutX="${162 * root.width / 1165 + 110}" layoutY="${MODS_LIST_SCROLL.layoutY + MODS_LIST_SCROLL.height + 20}" >
                    <Label id="buttons_main_serv" text="Описание сервера" />
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>
                <Pane fx:id="MODS_LIST_BUTTON2" id="server_button" layoutX="${SERVER_DESCR.layoutX + SERVER_DESCR.width + 20}" layoutY="${SERVER_DESCR.layoutY}" >
                    <Label id="buttons_main_serv" text="Список модов" />
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>
                <Pane fx:id="ONLINE_MAP_BUTTON3" id="server_button" layoutX="${CLIENT_SETTINGS_BUTTON.layoutX + CLIENT_SETTINGS_BUTTON.width + 20}" layoutY="${SERVER_DESCR.layoutY}" >
                    <Label id="buttons_main_serv" text="Онлайн карта" />
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>
            </Pane>

            <!-- Servers -->
            <Label id="servers_label" layoutX="${62 * root.width / 1165 - 25}" layoutY="${131 * root.height / 660}" text="Сервера:" />
            <VBox fx:id="SERVERS" layoutX="${62 * root.width / 1165 - 18}" layoutY="${131 * root.height / 660 + 38}" prefWidth="200" prefHeight="400"/>

        </Pane>

        <Pane fx:id="SETTINGS_PANE" visible="false">
            <!-- Title -->
            <Label id="auth_title2" layoutX="${90 * root.width / 1165}" layoutY="${75 * root.height / 660 + 10}" text="НАСТРОЙКИ ЛАУНЧЕРА" />

            <Label fx:id="DEBUG_GO" id="title51" layoutX="${865 * root.width / 1165}" layoutY="${145 * root.height / 660 + 10}" text="Открыть журнал отладки">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Label>

            <Label fx:id="EXIT" id="title51" layoutX="${865 * root.width / 1165}" layoutY="${145 * root.height / 660 + 47}" text="Выйти из аккаунта">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Label>

            <CheckBox layoutX="${92 * root.width / 1165}" layoutY="${150 * root.height / 660 + 10}" fx:id="SAVEPASS_CB" text="Запоминать пароль" />
            <CheckBox layoutX="${92 * root.width / 1165}" layoutY="${154 * root.height / 660 + 38}" fx:id="AUTOUPDATE_CB" text="Автоматическое обновление лаунчера" />
            <CheckBox layoutX="${92 * root.width / 1165}" layoutY="${158 * root.height / 660 + 66}" fx:id="DEBUG_CB" text="Режим отладки" />
            <CheckBox layoutX="${92 * root.width / 1165}" layoutY="${162 * root.height / 660 + 94}" fx:id="SEND_STATISTICS_CB" text="Отправлять информацию о ошибках на сервер Obvilion" />
            <CheckBox layoutX="${92 * root.width / 1165}" layoutY="${166 * root.height / 660 + 122}" fx:id="ANIMATIONS_CB" text="Выключить анимации в лаунчере" />
            <CheckBox layoutX="${92 * root.width / 1165}" layoutY="${170 * root.height / 660 + 150}" fx:id="DEV_INFO" text="Информация для разработчиков лаунчера" />

            <Label id="ramValueTitle" layoutX="${90 * root.width / 1165}" layoutY="${490 * root.height / 660 + 30}" text="Количество ОЗУ" />
            <Pane fx:id="RAM_SELECTOR" layoutX="${90 * root.width / 1165}" layoutY="${530 * root.height / 660 + 30}" prefHeight="14.0" prefWidth="390.0">
                <Pane fx:id="RAM_WIDTH" prefHeight="2.0" prefWidth="${400 * root.width / 1165 + 50}" style="-fx-background-color: #494949" />

                <Circle fx:id="curRamMin" fill="#E2E2E2" layoutX="25" radius="7.0" />
                <Label id="ramValue" fx:id="RAM_MIN" alignment="CENTER_RIGHT" layoutX="${curRamMin.layoutX - 73}" layoutY="9.0" prefWidth="80" text="от xGB" />

                <Circle fx:id="curRamMax" fill="#E2E2E2" layoutX="180" radius="7.0" />
                <Label id="ramValue" fx:id="RAM_MAX" layoutX="${curRamMax.layoutX - 8}" layoutY="9.0" prefWidth="80" text="до yGB" />

                <Pane layoutX="${curRamMin.layoutX + 7}" prefHeight="2" prefWidth="${curRamMax.layoutX - curRamMin.layoutX - 14}" style="-fx-background-color: #b0b0b0" />
            </Pane>

            <Label fx:id="SETTINGS_BACK" id="auth_title1" layoutX="${1020 * root.width / 1165}" layoutY="${552 * root.height / 660}" text="Назад">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Label>
        </Pane>

        <Pane fx:id="DOWNLOADING_PANE" visible="false">
            <!-- Title -->
            <Label id="title2" layoutY="${105 * root.height / 660 + 10}" prefWidth="${root.width - 10}" alignment="CENTER" text="OBVILION NETWORK" />

            <Label id="title3" layoutY="${160 * root.height / 660 + 10}" layoutX="${58 * root.width / 1165}" text="О НАС" />
            <TextArea style="-fx-font-size: 17.5; -fx-background-color: #ffffff20;" id="auth_desc" editable="false" layoutX="${58 * root.width / 1165}" layoutY="${165 * root.height / 660 + 50}" pickOnBounds="false" prefWidth="${490 * root.width / 1165}" prefHeight="${250 * root.height / 660}" wrapText="true" text="На сервере вы сможете окунуться в мир игры Minecraft и создать любое строение, а также открыть доступ к различным модам. Мы создали сервер для того, чтобы каждый игрок чувствовал себя комфортно. Качественные сборки, оптимизированные сервера, нет ограничений механизмов донатом, и это всё для вас! " />
            <Label id="title3" layoutY="${160 * root.height / 660 + 10}" layoutX="${root.width - 10 - 58 * root.width / 1165 - 118}" text="НОВОСТИ" />
            <Pane prefHeight="${110 * root.height / 660}" style="-fx-background-color: #ffffff20;" layoutX="${root.width - 10 - 58 * root.width / 1165 - 390 * root.width / 1165}" layoutY="${165 * root.height / 660 + 50}">
                <TextArea style="-fx-font-size: 17.5;" id="auth_desc" editable="false" pickOnBounds="false" prefWidth="${390 * root.width / 1165}" prefHeight="${80 * root.height / 660}" wrapText="true" text="Новое обновление лаунчера 2.8 уже здесь!" />
                <Label id="newsInfo" layoutY="${90 * root.height / 660 - 7}" fx:id="INFO_1_GO" layoutX="14" text="Перейти >"/>
                <Label id="newsInfo" layoutY="${90 * root.height / 660 - 7}" fx:id="INFO_1" layoutX="${390 * root.width / 1165 - 14 - INFO_1.width}" text="16.10.21 в 23:00"/>
            </Pane>

            <Pane prefHeight="${110 * root.height / 660}" style="-fx-background-color: #ffffff20;" layoutX="${root.width - 10 - 58 * root.width / 1165 - 390 * root.width / 1165}" layoutY="${305 * root.height / 660 + 50}">
                <TextArea style="-fx-font-size: 17.5;" id="auth_desc" editable="false" pickOnBounds="false" prefWidth="${390 * root.width / 1165}" prefHeight="${80 * root.height / 660}" wrapText="true" text="Произошёл вайп на сервере HiTech 1.12.2" />
                <Label id="newsInfo" layoutY="${90 * root.height / 660 - 7}" fx:id="INFO_1_GO" layoutX="14" text="Перейти >"/>
                <Label id="newsInfo" layoutY="${90 * root.height / 660 - 7}" fx:id="INFO_1" layoutX="${390 * root.width / 1165 - 14 - INFO_1.width}" text="17.07.21 в 10:00"/>
            </Pane>

            <Label fx:id="PERSENT" id="title4" layoutY="${590 * root.height / 660 - 39}" prefWidth="${root.width - 10}" alignment="CENTER" text="15%" />
            <Label fx:id="STATUS" id="title5" layoutY="${597 * root.height / 660}" prefWidth="${root.width - 10}" alignment="CENTER" text="Ожидание ответа..." />
            <Pane fx:id="AAAA" layoutY="${590 * root.height / 660}" layoutX="${54 * root.width / 1165}" prefHeight="${3 * root.height / 660 + 2}" prefWidth="${1040 * root.width / 1165}" style="-fx-background-color: #ffffff20;" />
            <Pane fx:id="STATUS_L" layoutY="${590 * root.height / 660}" layoutX="${54 * root.width / 1165}" prefHeight="${3 * root.height / 660 + 2}" prefWidth="0" style="-fx-background-color: #ffffffaa;" />

            <Label fx:id="SPEED" id="title5" layoutX="${AAAA.width - 10}" layoutY="${560 * root.height / 660}" text="0 КБ/C"/>
            <Label fx:id="SKIP" id="title4" layoutX="${950 * root.width / 1165}" layoutY="${595 * root.height / 660}" text="Пропустить" visible="false" />
        </Pane>

        <Pane fx:id="DEBUG_PANE" visible="false">
            <!-- Title -->
            <Label id="auth_title2" layoutX="${20 * root.width / 1165 + 20}" layoutY="${65 * root.height / 660 + 10}" text="РЕЖИМ ОТЛАДКИ" />

            <TextArea style="-fx-font-size: 17.5;" id="auth_desc" fx:id="DEBUG_TEXT" editable="false" layoutX="${20 * root.width / 1165 + 20}" layoutY="${85 * root.height / 660 + 50}" pickOnBounds="false" prefWidth="${root.width - 90 * root.width / 1165}" prefHeight="${root.height - 85 * root.height / 660 - 130}" wrapText="true" />

            <Label fx:id="DEBUG_BACK" id="title6" layoutX="${1020 * root.width / 1165}" layoutY="${594 * root.height / 660}" text="Назад">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Label>
        </Pane>

        <Pane fx:id="NO_INTERNET" layoutY="-150" prefWidth="${root.width - 10}" prefHeight="120">
            <Pane fx:id="NO_INTERNET_BG" opacity="0.7" style="-fx-background-color: #000000" prefWidth="${NO_INTERNET.width}" prefHeight="${NO_INTERNET.height}" />
            <Label fx:id="NO_INTERNET_TITLE" id="title7" text="НЕТ ПОДКЛЮЧЕНИЯ К СЕРВЕРАМ OBVILION NETWORK" alignment="center" prefWidth="${NO_INTERNET.width}"
                   prefHeight="${NO_INTERNET.height / 1.4}"/>
            <Label fx:id="NO_INTERNET_SUBTITLE" id="title5" text="Проверьте подключение к сети или обратитесь к техподдержке при помощи Discord: https://discord.gg/cg82mjh"
                   alignment="center" prefWidth="${NO_INTERNET.width}" prefHeight="${NO_INTERNET.height / 0.7}"/>
        </Pane>
    </Pane>

    <!-- Top bar -->
    <Pane fx:id="TOP_BAR" layoutX="5" layoutY="5" prefHeight="30.0" prefWidth="${root.width - 10}">
        <Pane fx:id="CLOSE_BUTTON" layoutX="${root.width - 58}" prefHeight="36" prefWidth="47">
            <Pane layoutX="15" layoutY="11">
                <SVGPath content="M8.22 8L14.8089 1.3798C14.897 1.29164 14.897 1.14873 14.8089 1.06057C14.7207 0.972436 14.5778 0.972436 14.4897 1.06057L7.87641 7.58586L4.56978 4.3672L1.26315 1.06057C1.17346 0.97396 1.03056 0.976443 0.94392 1.06613C0.859428 1.15361 0.859428 1.29231 0.94392 1.3798L7.5 7.99306L0.94392 14.6063C0.854236 14.693 0.851752 14.8359 0.938389 14.9255C1.02503 15.0152 1.16793 15.0177 1.25762 14.9311C1.25951 14.9293 1.26134 14.9274 1.26315 14.9255L7.87641 8.39288L14.4897 14.9255C14.5794 15.0122 14.7223 15.0097 14.8089 14.92C14.8934 14.8325 14.8934 14.6938 14.8089 14.6063L8.22 8Z" scaleX="0.7" scaleY="0.7" stroke="WHITE" strokeWidth="0.9" />
            </Pane>

            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Pane>

        <Pane fx:id="MAXIMISE_BUTTON" layoutX="${root.width - 104}" prefHeight="36" prefWidth="46">
            <Pane layoutX="15" layoutY="11">
                <SVGPath content="M3.24981 0V3.24966H0V14H10.7505V10.7502H14V0H3.24981ZM10.1905 13.44H0.559991V3.80966H10.1905V13.44ZM13.44 10.1902H10.7504V3.24966H3.8098V0.559991H13.44V10.1902Z" layoutY="1" scaleX="0.71" scaleY="0.71" stroke="WHITE" strokeWidth="0.7" />
            </Pane>

            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Pane>

        <Pane fx:id="HIDE_BUTTON" layoutX="${root.width - 150}" prefHeight="36" prefWidth="46">
            <Pane layoutX="17" layoutY="21" prefHeight="0.9" prefWidth="10.5" style="-fx-background-color: white" />

            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Pane>
    </Pane>
</AnchorPane>
